<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/aa_ivProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/aa_tvID"
        android:layout_marginTop="15dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aa_tvName"
        android:layout_marginTop="15dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/aa_tvAccount"
        android:layout_marginTop="15dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/aa_btLogout"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="로그아웃"
        android:textStyle="bold"/>

</LinearLayout>